In [1]:
import pandas as pd
import numpy as np

b2 = pd.read_csv('basic2.csv')
b2.head()

         Date     Sales      PV      UV  Events
0  2022-01-01  22711525  397349  4421.0       1
1  2022-01-02     36779    3969  2289.0       0
2  2022-01-03  13943875  373890     NaN       1
3  2022-01-04   8088593  142054  2157.0       0
4  2022-01-05   2395374  190684     NaN       0

In [3]:
#1일 차이가 나는 시차 특성 만들기
b2['previous_PV'] = b2['PV'].shift(1)
b2.head()

         Date     Sales      PV      UV  Events  previous_PV
0  2022-01-01  22711525  397349  4421.0       1          NaN
1  2022-01-02     36779    3969  2289.0       0     397349.0
2  2022-01-03  13943875  373890     NaN       1       3969.0
3  2022-01-04   8088593  142054  2157.0       0     373890.0
4  2022-01-05   2395374  190684     NaN       0     142054.0

In [4]:
b2['previous_PV'] = b2['previous_PV'].fillna(method = 'bfill')

In [5]:
b2.head()

         Date     Sales      PV      UV  Events  previous_PV
0  2022-01-01  22711525  397349  4421.0       1     397349.0
1  2022-01-02     36779    3969  2289.0       0     397349.0
2  2022-01-03  13943875  373890     NaN       1       3969.0
3  2022-01-04   8088593  142054  2157.0       0     373890.0
4  2022-01-05   2395374  190684     NaN       0     142054.0

In [10]:
#event가 1이면서 sales가 1000000이하인 컬럼의 합
a = b2[(b2['Events']==1)&(b2['Sales'] <= 1000000)]
a = pd.DataFrame(a)
print(a['previous_PV'].sum())

1894876.0