In [1]:
import pandas as pd
import numpy as np

b1 = pd.read_csv("basic1.csv")
b1.head()

     id   age city    f1  f2   f3    f4         f5
0  id01   2.0   서울   NaN   0  NaN  ENFJ  91.297791
1  id02   9.0   서울  70.0   1  NaN  ENFJ  60.339826
2  id03  27.0   서울  61.0   1  NaN  ISTJ  17.252986
3  id04  75.0   서울   NaN   2  NaN  INFP  52.667078
4  id05  24.0   서울  85.0   2  NaN  ISFJ  29.269869

In [3]:
#이상치 탐색(나이가 소수점인것)
b1_ = b1[(b1['age']-np.floor(b1['age'])!=0)]
b1_.head()

      id   age city    f1  f2   f3    f4         f5
6   id07  36.3   서울  60.0   1  NaN  ISFJ   9.796378
8   id09   3.3   서울  35.0   2  NaN  ESFJ  17.252986
21  id22  -6.3   부산  72.0   1  NaN  ENFP  52.667078
28  id29 -13.5   부산  47.0   2  NaN  ENTP  67.886373
46  id47  34.6   대구  75.0   1  NaN  ESTJ  90.496999

In [4]:
#이상치를 포함한 데이터의 평균
#올림 
up = np.ceil(b1['age']).mean()

#내림
down = np.floor(b1['age']).mean()

#버림
trunc = np.trunc(b1['age']).mean()

In [5]:
#평균값 더해서 출력
print(up+down+trunc)

152.86