In [5]:
import pandas as pd
import numpy as np

data = pd.read_csv('basic1.csv')
data.head()

     id   age city    f1  f2   f3    f4         f5
0  id01   2.0   서울   NaN   0  NaN  ENFJ  91.297791
1  id02   9.0   서울  70.0   1  NaN  ENFJ  60.339826
2  id03  27.0   서울  61.0   1  NaN  ISTJ  17.252986
3  id04  75.0   서울   NaN   2  NaN  INFP  52.667078
4  id05  24.0   서울  85.0   2  NaN  ISFJ  29.269869

In [6]:
#city와 f4기준으로 f5의 평균
data2 = data.groupby(['city','f4'])
data2.head()

       id    age city    f1  f2   f3    f4         f5
0    id01    2.0   서울   NaN   0  NaN  ENFJ  91.297791
1    id02    9.0   서울  70.0   1  NaN  ENFJ  60.339826
2    id03   27.0   서울  61.0   1  NaN  ISTJ  17.252986
3    id04   75.0   서울   NaN   2  NaN  INFP  52.667078
4    id05   24.0   서울  85.0   2  NaN  ISFJ  29.269869
..    ...    ...  ...   ...  ..  ...   ...        ...
95   id96   92.0   경기  53.0   1  NaN  ENTJ  52.667078
96   id97  100.0   경기   NaN   0  NaN  INFP  67.886373
97   id98   39.0   경기  58.0   2  NaN  INFP  98.429899
98   id99    1.0   경기  47.0   0  NaN  ESFJ  97.381034
99  id100   47.0   경기  53.0   0  vip  ESFP  33.308999

[98 rows x 8 columns]

In [8]:
data3 = data2['f5'].mean()

In [9]:
data3.head()

city  f4
경기    ENTJ    51.693799
      ENTP    54.704075
      ESFJ    97.381034
      ESFP    53.187491
      ESTJ    79.487043
Name: f5, dtype: float64

In [10]:
data3 = pd.DataFrame(data3)
data3.head()

                  f5
city f4
경기   ENTJ  51.693799
     ENTP  54.704075
     ESFJ  97.381034
     ESFP  53.187491
     ESTJ  79.487043

In [12]:
data3['f5'].sort_values(ascending=False).iloc[:7].sum()

643.6813362975