In [5]:
import pandas as pd
import numpy as np

b1 = pd.read_csv('basic1.csv')
b1.head()

     id   age city    f1  f2   f3    f4         f5
0  id01   2.0   서울   NaN   0  NaN  ENFJ  91.297791
1  id02   9.0   서울  70.0   1  NaN  ENFJ  60.339826
2  id03  27.0   서울  61.0   1  NaN  ISTJ  17.252986
3  id04  75.0   서울   NaN   2  NaN  INFP  52.667078
4  id05  24.0   서울  85.0   2  NaN  ISFJ  29.269869

In [6]:
#20세 이상인 데이터 추출
b1 = b1[b1['age']>20]
b1.shape

(82, 8)

In [8]:
#f1컬럼 결측치를 최빈값으로 채움
b1['f1'] = b1['f1'].fillna(b1['f1'].mode()[0])
b1.isnull().sum()

id       0
age      0
city     0
f1       0
f2       0
f3      77
f4       0
f5       0
dtype: int64

In [9]:
#yeo-Johnson
from sklearn.preprocessing import power_transform
b1['y'] = power_transform(b1[['f1']])
b1.head()

     id   age city    f1  f2   f3    f4         f5         y
2  id03  27.0   서울  61.0   1  NaN  ISTJ  17.252986  0.091977
3  id04  75.0   서울  50.0   2  NaN  INFP  52.667078 -0.591444
4  id05  24.0   서울  85.0   2  NaN  ISFJ  29.269869  1.452505
5  id06  22.0   서울  57.0   0  vip  INTP  20.129444 -0.151289
6  id07  36.3   서울  60.0   1  NaN  ISFJ   9.796378  0.031681

In [10]:
b1['y'] = power_transform(b1[['f1']],standardize=False)
b1.head()

     id   age city    f1  f2   f3    f4         f5          y
2  id03  27.0   서울  61.0   1  NaN  ISTJ  17.252986  21.295167
3  id04  75.0   서울  50.0   2  NaN  INFP  52.667078  18.552868
4  id05  24.0   서울  85.0   2  NaN  ISFJ  29.269869  26.754427
5  id06  22.0   서울  57.0   0  vip  INTP  20.129444  20.319036
6  id07  36.3   서울  60.0   1  NaN  ISFJ   9.796378  21.053221

In [11]:
#box-cox값
b1['b'] = power_transform(b1[['f1']],method='box-cox')
b1.head()

     id   age city    f1  f2   f3    f4         f5          y         b
2  id03  27.0   서울  61.0   1  NaN  ISTJ  17.252986  21.295167  0.091210
3  id04  75.0   서울  50.0   2  NaN  INFP  52.667078  18.552868 -0.591688
4  id05  24.0   서울  85.0   2  NaN  ISFJ  29.269869  26.754427  1.452989
5  id06  22.0   서울  57.0   0  vip  INTP  20.129444  20.319036 -0.151955
6  id07  36.3   서울  60.0   1  NaN  ISFJ   9.796378  21.053221  0.030930

In [12]:
b1['b'] = power_transform(b1[['f1']],method='box-cox',standardize=False)
b1.head()

     id   age city    f1  f2   f3    f4         f5          y          b
2  id03  27.0   서울  61.0   1  NaN  ISTJ  17.252986  21.295167  21.769748
3  id04  75.0   서울  50.0   2  NaN  INFP  52.667078  18.552868  18.879128
4  id05  24.0   서울  85.0   2  NaN  ISFJ  29.269869  26.754427  27.533978
5  id06  22.0   서울  57.0   0  vip  INTP  20.129444  20.319036  20.740461
6  id07  36.3   서울  60.0   1  NaN  ISFJ   9.796378  21.053221  21.514588

In [13]:
round(sum(np.abs(b1['y']-b1['b'])),2)

38.13