In [3]:
import pandas as pd
import numpy as np

b1 = pd.read_csv('basic1.csv')
b1.tail()

       id    age city    f1  f2   f3    f4         f5
95   id96   92.0   경기  53.0   1  NaN  ENTJ  52.667078
96   id97  100.0   경기   NaN   0  NaN  INFP  67.886373
97   id98   39.0   경기  58.0   2  NaN  INFP  98.429899
98   id99    1.0   경기  47.0   0  NaN  ESFJ  97.381034
99  id100   47.0   경기  53.0   0  vip  ESFP  33.308999

In [3]:
#f4컬럼의 esfj를 isfj로 변경

b1['f4'] = b1['f4'].replace('ESFJ',"ISFJ")
b1.head()
b1.tail()

       id    age city    f1  f2   f3    f4         f5
95   id96   92.0   경기  53.0   1  NaN  ENTJ  52.667078
96   id97  100.0   경기   NaN   0  NaN  INFP  67.886373
97   id98   39.0   경기  58.0   2  NaN  INFP  98.429899
98   id99    1.0   경기  47.0   0  NaN  ISFJ  97.381034
99  id100   47.0   경기  53.0   0  vip  ESFP  33.308999

In [5]:
#city가 경기 이면서 f4가 isfj인 데이터
b1 = b1[(b1['city']=='경기')&(b1['f4'] == 'ISFJ')]
b1.head()

      id   age city    f1  f2   f3    f4         f5
62  id63  88.0   경기  86.0   1  NaN  ISFJ  73.586397
66  id67  66.0   경기  52.0   1  NaN  ISFJ  73.586397
72  id73  90.0   경기   NaN   1  NaN  ISFJ  73.586397
80  id81  86.0   경기  50.0   1  NaN  ISFJ  37.113739

In [6]:
#age컬럼의 최대값
print(b1['age'].max())

90.0

AttributeError: module 'pandas' has no attribute 'replace'