In [12]:
import pandas as pd
import numpy as np
import datetime as dt

b2 = pd.read_csv('basic2.csv',parse_dates = ['Date'])
b2.head()

        Date     Sales      PV      UV  Events
0 2022-01-01  22711525  397349  4421.0       1
1 2022-01-02     36779    3969  2289.0       0
2 2022-01-03  13943875  373890     NaN       1
3 2022-01-04   8088593  142054  2157.0       0
4 2022-01-05   2395374  190684     NaN       0

In [15]:
#주말데이터 생성
b2['year'] = b2['Date'].dt.year
b2['month'] = b2['Date'].dt.month
b2['day'] = b2['Date'].dt.day
b2['dayofweek'] = b2['Date'].dt.dayofweek

b2.head()

        Date     Sales      PV      UV  Events  year  month  day  dayofweek
0 2022-01-01  22711525  397349  4421.0       1  2022      1    1          5
1 2022-01-02     36779    3969  2289.0       0  2022      1    2          6
2 2022-01-03  13943875  373890     NaN       1  2022      1    3          0
3 2022-01-04   8088593  142054  2157.0       0  2022      1    4          1
4 2022-01-05   2395374  190684     NaN       0  2022      1    5          2

In [16]:
b2['weekend'] = b2['dayofweek'].apply(lambda x:x>=5,1,0)
b2.head()

,Date,Sales,PV,UV,Events,year,month,day,dayofweek,weekend
0,2022-01-01,22711525,397349,4421.0,1,2022,1,1,5,True
1,2022-01-02,36779,3969,2289.0,0,2022,1,2,6,True
2,2022-01-03,13943875,373890,NaN,1,2022,1,3,0,False
3,2022-01-04,8088593,142054,2157.0,0,2022,1,4,1,False
4,2022-01-05,2395374,190684,NaN,0,2022,1,5,2,False

In [21]:
#5월 주말 평균
weekend = b2[(b2['weekend']==True)&(b2['month']==5)&(b2['year']==2022)]['Sales'].mean()
#5월 평일 평균
weekday = b2[(b2['weekend']==False)&(b2['month']==5)&(b2['year']==2022)]['Sales'].mean()

#차이
print(round(abs(weekend-weekday),1))

3010339.1